{
	"name" : "paidjp",
	"description" : "Paidjp PHP Library",
	"keywords" : [
		"paidjp",
		"payment processing",
		"api"
	],
	"homepage" : "https://paid.jp/",
	"license" : "MIT",
	"authors" : [{
			"name" : "matico"
		}
	],
	"require" : {
		"php" : ">=5.3.3"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~4.0"
	}
}